{
  "name": "lulib-ui",
  "description": "LuLib-UI is a Library of components, where the components are aimed at the most common elements in web applications, such as, fort example Buttons, Footer and later on, new elements incorporated into the library by our team",
  "version": "1.0.5",
  "main": "index.js",
  "repository": "git@github.com:LucasAnselmoSilva12345/LuLib-UI.git",
  "author": "LucasAnselmoSilva12345 <lucasanselmodasilva02@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "phosphor-react": "^1.4.1",
    "react-router-dom": "^6.8.1",
    "styled-components": "^5.3.6"
  }
}
